{
    "name": "gitbook-plugin-analytics",
    "version": "0.2.1",
    "description": "GitBook plugin for analytics (e.g. Google Analytics) purpose",
    "main": "index.js",
    "scripts": {
        "test": "mocha"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/YounGoat/gitbook-plugin-analytics.git"
    },
    "keywords": [
        "gitbook",
        "analytics",
        "google-analytics",
        "baidu-tongji"
    ],
    "author": "youngoat@163.com",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/YounGoat/gitbook-plugin-analytics/issues"
    },
    "homepage": "https://github.com/YounGoat/gitbook-plugin-analytics#readme",
    "engines": {
        "gitbook": ">=3.x.x"
    },
    "gitbook": {
        "properties": {}
    },
    "dependencies": {}
}